<persistence-unit name="oracle"
	transaction-type="RESOURCE_LOCAL">
	<provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
	<properties>
		<property name="hibernate.show_sql" value="true" />
		<property name="hibernate.hbm2ddl.auto" value="update" />
		<property name="hibernate.dialect"
			value="org.hibernate.dialect.Oracle12cDialect" />
		<property name="javax.persistence.jdbc.driver"
			value="oracle.jdbc.OracleDriver" />
		<property name="javax.persistence.jdbc.user" value="PF0392" />
		<property name="javax.persistence.jdbc.password" value="EDF452" />
		<property name="javax.persistence.jdbc.url" value="@thin:oracle.fiap.com.br:1521:orcl" />
	</properties>
</persistence-unit>